# ---------- PostGIS (contenedor db) ----------
POSTGRES_DB=favex
POSTGRES_USER=favex
POSTGRES_PASSWORD=favex_123
DB_PORT_HOST=5432

# ---------- GeoServer ----------
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver_123
GEOSERVER_PORT_HOST=8080

# ---------- Tegola ----------
TEGOLA_PORT_HOST=9090
TEGOLA_MAP_NAME=base
TEGOLA_MIN_ZOOM=0
TEGOLA_MAX_ZOOM=20

# ---------- Frontend (si aplica) ----------
FRONTEND_PORT_HOST=3000

# ---------- Django / App ----------
DJANGO_DEBUG=1
DJANGO_PORT_HOST=8000

# ---------- Variables usadas por Django/Tegola para conectar a Postgres ----------
POSTGRES_HOST=db
POSTGRES_PORT=5432
